before_script:
  - apt-get update
  - apt-get -y install git

stages:
  - test

func_tests:
  image: "joyzoursky/python-chromedriver:3.8"
  stage: test
  script:
    - pip install -r requirements.txt
    - cd libreorganize
    - ./tests/automation/run_func_tests.sh

unit_tests:
  image: "joyzoursky/python-chromedriver:3.8"
  stage: test
  script:
    - pip install -r requirements.txt
    - cd libreorganize
    - ./tests/automation/run_unit_tests.sh
